<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header|>
        <div class="container">
        <img src="images/Group 1.png" alt="Фон" width="1920" height="216" href="index.html" style="position: relative; right: 10px;/>
        <img src="images/Star 1.png" alt="Лого" width="160" height="160" href="index.html" style="position: relative; left: 30px; top: 0px;" />
        </div>
        <nav>
            <ul><a href="#"></a>Поиск учебников</ul>
        </nav>
    </header>
</body>
</html>