<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header|>
        <div class="container">
        <img src="images/Group 1.png" alt="Шапочка" width="1920" height="216" href="index.html" style="position: relative; bottom: 16px; right: 10px;"/>
        </div>
        <nav>
        
        </nav>
    </header>
    <header|>
        <div class="container">
        <img src="images/Group 2.png" alt="Тело" width="483" height="891" href="index.html" style="position: relative; bottom: 39px; left: 1426px;"/>
        </div>
        <nav>
   
        </nav>
        <p>
            Правила
            Периодика
            Популярные
            Тэги
            Авторы
            Вход
            Поиск учебников
          </p>
</body>
</html>